name: Assembe Debug

on:
  workflow_dispatch:

jobs:

  clean:
    runs-on: ubuntu-latest
    steps:
    - name: Clean build
      run: echo "cleaning completed"
      
  build:
    runs-on: ubuntu-latest
    needs: [clean]
    steps:
    - name: build
      run: echo "build completed"
